body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

header {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

header img {
    height: 40px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

.container {
    background-color: white;
    margin: 30px auto;
    width: 70%;
    padding: 20px;
    border-radius: 5px;
}

.buttons {
    margin-bottom: 20px;
}

.add-task {
    background-color: #47adf1;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.add-section {
    background-color: white;
    color: #ccc;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-list>li {
    margin-bottom: 20px;
}

.task-list h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.task-list ul {
    list-style: none;
    padding-left: 20px;
}

.task-list li {
    margin-bottom: 10px;
}

.check {
    color: #62d3b1;
    font-weight: bold;
    margin-right: 10px;
}

.cross {
    color: red;
    font-weight: bold;
    margin-right: 10px;
}

.tag {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    margin-left: 10px;
    color: white;
}

.editorial {
    background-color: #47adf1;
}

.q1-goals {
    background-color: #9c72e4;
}

.recruiting {
    background-color: #64c0a9;
}

.mobile {
    background-color: #f29e33;
}

.website {
    background-color: #d863a1;
}

.sales {
    background-color: #b0c926;
}

.completed {
    color: #333;
}

.not-completed {
    color: #333;
}